<!DOCTYPE html>
<html lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
    body{
        
    }
    .button{
        position:relative;
        display:inline-block;
        margin:20px;
    }
    .button a{
        color:white;
        font-family:Helvetia, sans-serif;
        font-weight:bold;
        font-size:36px;
        text-align: center;
        text-decoration:none;
        background-color:#FFA12B;
        display:block;
        position:relative;
        padding:20px 40px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        text-shadow: 0px 1px 0px #000;
        filter: dropshadow(color=#000, offx=0px, offy=1px);
        webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
        -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
        box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    .button a:active{
        top:10px;
        background-color:#F78900;
        webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 -3px 0 #915100;
        -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 -3px 0 #915100;
        box-shadow:inset 0 1px 0 #FFE5C4, 0 -3px 0 #915100;
    }
    .button:after{
        content:"";
        height:100%;
        width:100%;
        padding:4px;
        position:absolute;
        bottom:-15px;
        left:-4px;
        z-index:-1;
        background-color:#2B1800;
         -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
</style>
  <link rel="stylesheet" href="css/main.css">
  <head>
    <meta charset="UTF-8">
    <title>Mildly Amusing</title>
  </head>
  <body>
    <h1>Mildly Amusing</h1>
    <h3>by Jake Kime</h3>
    <p>Hi there!  Here is a website of my 3 favorite sites that I find both interesting and amusing!</p>
   
    <h2>Activities Around the World</h2>
    <p>This first website highlights all of the fun and interesting places around America and the world. It gives a small description of the places advertised and says where they are and any information needed before you go. I have always been interested in travelling, and this is a very useful website that helps for if I need things to do.</p>
    <a href="https://www.atlasobscura.com"/>Atlas Obscura</a>

    <h2>Disc Golf Headquarters</h2>
    <p>This website here is a website I use very often as it is the home page of the Professional Disc Golf Association. Here is where I am able to sign up for tournaments, check my ranking, buy new discs and keep up with the pro tour.</p>
    <a href="https://www.pdga.com/">r/Jokes</a>

    <h2>Roller Coaster Mania</h2>
    <p>One thing that I am super into is roller coasters. There is just something about the thrill you get from them and the way that some of them are themed that just hit right for me. The website linked under this is a database of every roller coaster in America, and some countries around the world. I use this as a way to check off ones I've been on and also look for new ones I should ride next.</p>
    <a href="https://coasterpedia.net/wiki/Coasterpedia_The_Roller_Coaster_Wiki">Roller Coaster Database</a>
  <br>
  <br>
    <div ontouchstart="">
    <div class="button">
        <a href="https://jkime17.github.io">Home Page</a>
    </div>
</div>
  </body>
</html>
