<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Google Super Search</title>
<style>
	*{ box-sizing: border-box; }
.button{
        position:relative;
        display:inline-block;
        margin:20px;
    }
    .button a{
        color:white;
        font-family:Helvetia, sans-serif;
        font-weight:bold;
        font-size:36px;
        text-align: center;
        text-decoration:none;
        background-color:#FFA12B;
        display:block;
        position:relative;
        padding:20px 40px;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        text-shadow: 0px 1px 0px #000;
        filter: dropshadow(color=#000, offx=0px, offy=1px);
        webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
        -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
        box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    .button a:active{
        top:10px;
        background-color:#F78900;
        webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 -3px 0 #915100;
        -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 -3px 0 #915100;
        box-shadow:inset 0 1px 0 #FFE5C4, 0 -3px 0 #915100;
    }
    .button:after{
        content:"";
        height:100%;
        width:100%;
        padding:4px;
        position:absolute;
        bottom:-15px;
        left:-4px;
        z-index:-1;
        background-color:#2B1800;
         -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
body{
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to bottom right, #274B74 0%, #8233C5 50%, #E963FD 100%);
  font-family: "Montserrat", sans-serif;
  overflow: hidden;
}
#searchbox
{
  width: 300px;
height: 50px;	
}
input, select, option
{
  color:black;
  background-color: white;
}
*
{
    font-size: 18px;
    color: white;
	}
h1{
 	font-size: 36px;
	color:white
  text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px gray;
	position:center;
	}
</style>
	</head>
<body>
	<br>
	<h1> &nbsp;&nbsp;Google Search Terminal</h1>
<form action="https://www.google.com/search" method="GET" target="_blank">
            <fieldset id="toplevelset">
                <div>
                    <label for="searchbox">Google Search Topic</label>
                    <input type="text" name="q" id="searchbox">
                </div>
		    <br>
                <div>
			<label for="site">Select a Site</label>
                    <select name="as_sitesearch" id="site">
                        <option value="">--All Websites--</option>
                        <option value="unco.edu">University of Northern Colorado</option>
                        <option value="instructure.com">Canvas</option>
                        <option value="w3schools.com">W3Schools</option>
                        <option value="html.spec.whatwg.org">HTML Living Standard</option>
                    </select>
                </div>
		    <label for="images">Images Only</label>
                <input type="checkbox" id="images" name="tbm" value="isch">

                <p>Filetype: 
                    <select name="as_filetype">
                        <option value=""></option>
                        <option value="jpg">Compressed</option>
                        <option value="png">Uncompressed</option>
                        <option value="gif">Animations (maybe)</option>
                    </select>
                </p>
            </fieldset>
                <fieldset>
                    <div>
                        <input type="checkbox" name="newwindow" value="1" id="checkwindow">
                        <label for="checkwindow">Open Links in New Window</label>
                    </div>
                </fieldset>
            </fieldset>
            <input type="submit" value="Search">
	 <div ontouchstart="">
    <div class="button">
        <a href="https://jkime17.github.io">Home Page</a>
    </div>
</div>
</body>
</html>
