<!doctype html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Superhero Team</title>
		<style>
			caption
			{
				text-decoration:underline;
				font-size:28px;
			}
            th
            {
                width:200px;
                font-size:20px;
		background-color: rgb(173, 19, 37);
            }
            th,td
            {
                border:1px solid black;
                padding-left:10px;
                padding-right:10px;
                padding-top:10px;
                padding-bottom:10px;
            }
            table
            {
                border-spacing:0px;
            }
		</style>
	</head>

	<body>
		<table>
            <caption>Superhero Team</caption>
            <tbody>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Alias</th>
                    <th scope="col">Image</th>
                    <th scope="col">Superpower(s)</th>
                    <th scope="col">Weakness(es)</th>
                </tr>
                <tr>
                    <th scope="row">Ant Man</th>
                    <td>Scott Lang</td>
                    <td style="text-align:center;"><a href="Images/Antman.jpg"><img alt="Antman Pic" src="Images/Antman.jpg" height="100px"/></a></td>
                    <td>Ability to Shrink and Grow to Any Size</td>
                    <td>Lack of Control Over His Abilities</td>
                </tr>
                <tr>
                    <th scope="row">Spiderman</th>
                    <td>Peter Parker</td>
                    <td style="text-align:center;"><a href="Images/Spiderman.jpg"><img alt="Spiderman Pic" src="Images/Spiderman.jpg" height="100px"/></a></td>
                    <td>
			<ul>
				<li>Sticks to surfaces</li>
				<li>Shoots webs</li>
				<li>Super Strength</li>
				<li>Heightened Perception/Warning Signal</li>
			    </ul>
			</td>
                    <td>
                        <ul>
                            <li>Ethyl Chloride Pesticide</li>
                            <li>Human Mortality</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Deadpool</th>
                    <td>wade Wilson</td>
                    <td style="text-align:center;"><a href="images/Deadpoool.png"><img alt="Deadpool Pic" src="images/Deadpool.png" height="100px"/></a></td>
                    <td>
                        <ul>
                            <li>Regeneration</li>
                            <li>Immortality</li>
				<li>4th Wall Awareness</li>
                        </ul>
                    </td>
                    <td>
			<ul>
				<li>Cows</li>
				<li>Clowns></li>
				<li>Cancer</li>
			    </ul>
			</td>
                </tr>
            </tbody>
        </table>


	</body>
</html>
